<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Email Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i&display=swap" rel="stylesheet"/>
</head>
<style>
  .void {text-decoration: none;color:black; cursor:pointer;}
  .void:link {text-decoration: none;}
  .void:visited {text-decoration: none;}
  .void:hover {text-decoration: none;}
  /* .montserrat {font-family:'Montserrat', sans-serif;} .roboto {font-family:'Roboto', sans-serif;} */
  /* body {margin:0;} td {padding:0 10px;} */

  /* .img-outer-wrapper {display:flex;flex-flow:row wrap;justify-content:center;align-items:center;} */
  /* .img-wrapper {padding:calc(3% + 10px) 0;margin:0 2%;} */
  /* .logo-table {width:425px;} .title-table {width:100%;} */

  /* .title-section td {height:290px;background:url('./imgs/bg.png');background-position:0 0;} */
  /* .main-title {color:#fff;font-weight:600;margin:0;margin-bottom:15px;font-size:32px;} */
  /* .sub-title {color:#fff;font-weight:normal;margin:0;font-size:16px;} */

  /* .web-pic-wrapper {width:86%;text-align:center;} */
  /* .web-pic-wrapper img {width:100%;margin-top:calc(6% + 10px);} */

  /* .issue-title {display:table;margin:calc(3% + 10px) auto;} */
  /* .issues {display:table;margin:auto;margin-bottom:calc(4% + 10px);} */
  /* .issues p {font-size:16px;color:#222;margin:0 auto;} */
  /* .solution-section {background-color:#465ced;} */
  /* .solution-title {font-size:30px;font-weight:600;color:#fff;margin:40px 0;} */
  /* .copyright .void {text-decoration:underline;} */
  /* .info-area-wrap {width:585px;} */
  /* .info-area {display:flex;flex-flow:row wrap;justify-content:center;align-items:center;} */
  /* .span-wrap {flex:1 1 0;padding-top:20px;} */
  /* .icon-area {margin-bottom:10px;} */
  /* .icon-wrap {position:relative;width:75px;height:0;padding-bottom:39%;} */
  /* .icon-inner-wrap {position:absolute;top:0;left:0;width:100%;height:100%;font-size:30px;color:#465ced;
    border-radius:100%;background-color:#fff;display:flex;justify-content:center;align-items:center;} */
  /* .icon-img-wrapper {width:54%;} .icon-img-wrapper img {width:100%;} */

  /* .info-area {color:#fff;font-size:14px;font-weight:600;} */
  /* .btn-area {padding:60px 0;} */
  /* .btn-area button {border-radius:9px;background-color:#fff;padding:15px 45px;
    color:#000;font-size:18px;border:none;} */
  /* .footer {text-align:center;} */
  /* .copyright-area {padding-top:35px;} */
  /* .copyright, .copyright .void {font-size:12px;font-weight:300;color:#222;} */
  /* .xen-link-section {display:flex;justify-content:space-between;width:275px;margin:20px auto;} */
  /* .xen-link-section a {font-size:18px;font-weight:600;color:#222;} */
  /* .xen-copy {font-size:12px;font-weight:300;padding-bottom:30px;font-style:italic;} */
  @media all and (max-width:600px){
    .solution-title {margin:20px 0;font-size:22px;}
    .info-area-wrap {width:auto;}
    .info-area {width:200px;}
    .span-wrap {padding-top:10%;}
  }
  @media all and (max-width:425px) {
    .logo-table {width:320px;}
    .img-wrapper:nth-child(1) {width:95px;}
    .img-wrapper:nth-child(2) {width:42px;}
    .img-wrapper:nth-child(3) {width:108px;}
    .img-wrapper img {width:100%;}
    .btn-area {padding:30px 0;}
  }
</style>

<body style="margin:0;">
  <table class="logo-table" style="width:425px;" align="center" cellpadding="0" cellspacing="0">
    <tr class="header" align="center">
      <td class="img-outer-wrapper" style="padding:0 10px;display:flex;flex-flow:row wrap;justify-content:center;align-items:center;">
       <div class="img-wrapper" style="padding:calc(3% + 10px) 0;margin:0 2%;"><img src="./imgs/serrano.png" /></div>
       <div class="img-wrapper" style="padding:calc(3% + 10px) 0;margin:0 2%;"><img src="./imgs/handshake.png" /></div>
       <div class="img-wrapper" style="padding:calc(3% + 10px) 0;margin:0 2%;"><img src="./imgs/xen-logo.png" /></div>
      </td>
    </tr>
  </table>
  <table class="title-table" style="width:100%;" align="center" cellpadding="0" cellspacing="0">
    <tr class="title-section" align="center">
      <td style="padding:0 10px;height:290px;background:url('./imgs/bg.png');background-position:0 0;">
        <h3 class="main-title montserrat" style="font-family:'Montserrat', sans-serif;color:#fff;font-weight:600;margin:0;margin-bottom:15px;font-size:32px;">Big ideas, creative people, new technology</h3>
        <h6 class="sub-title roboto" style="font-family:'Roboto', sans-serif;color:#fff;font-weight:normal;margin:0;font-size:16px;">Xen specializes in developing high quality web sites at the most affordable prices </h6>
      </td>
    </tr>
  </table>
  <table align="center" cellpadding="0" cellspacing="0">
    <tr align="center" class="web-pic-section" height="0">
      <td class="web-pic-wrapper" style="padding:0 10px;width:100%;margin-top:calc(6% + 10px);" cellpadding="0">
         <img style="width:100%;margin-top:calc(6% + 10px);" src="./imgs/website.png" />
      </td>
    </tr>
    <tr align="center" class="web-issue-section" height="0">
      <td>
        <h2 class="issue-title montserrat" style="font-family:'Montserrat', sans-serif;padding:0 10px;display:table;margin:calc(3% + 10px) auto;">Your website currently has these issue...</h2>
         <div class="issues" style="text-align:left;display:table;margin:auto;margin-bottom:calc(4% + 10px);">
           <p class="roboto" style="font-family:'Roboto', sans-serif;font-size:16px;color:#222;margin:0 auto;">&bull; The design and features are not up to date. </p>
           <p class="roboto" style="font-family:'Roboto', sans-serif;font-size:16px;color:#222;margin:0 auto;">&bull; It’s not optimized for mobile devices. </p>
           <p class="roboto" style="font-family:'Roboto', sans-serif;font-size:16px;color:#222;margin:0 auto;">&bull; Page loading takes forever and some pnks don’t work. </p>
           <p class="roboto" style="font-family:'Roboto', sans-serif;font-size:16px;color:#222;margin:0 auto;">&bull; People, and Google, have trouble finding your website. </p>
           <p class="roboto" style="font-family:'Roboto', sans-serif;font-size:16px;color:#222;margin:0 auto;">&bull; Has a high chance of getting hacked. </p>
         </div>
      </td>
    </tr>
  </table>
  <table class="title-table" style="width:100%;background-color:#465ced;" align="center" cellpadding="0" cellspacing="0">
    <tr class="solution-section" height="0" align="center" style="background-color:#465ced;">
      <td style="padding:0 10px;">
         <h1 style="mso-line-height-rule:exactly;font-size:30px;font-weight:600;color:#fff;margin:40px 0;" class="solution-title montserrat">No worries, we can fix it.<br /> Because, these are what we do :)</h1>
         <div class="info-area-wrap" style="width:585px;">
           <div class="info-area" style="display:flex;flex-flow:row wrap;justify-content:center;align-items:center;color:#fff;font-size:14px;font-weight:600;">
              <div class="span-wrap" style="flex:1 1 0;padding-top:20px;">
                <span class="inner-span">
                  <div class="icon-area" style="margin-bottom:10px;">
                    <div class="icon-wrap" style="position:relative;width:75px;height:0;padding-bottom:39%;">
                      <div class="icon-inner-wrap" style="position:absolute;top:0;left:0;width:100%;height:100%;font-size:30px;color:#465ced;
                        border-radius:100%;background-color:#fff;display:flex;justify-content:center;align-items:center;">
                        <div class="icon-img-wrapper" style="width:54%;">
                          <img style="width:100%;" src="./imgs/fontawesome-monitor.png" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="info-area montserrat" style="font-family:'Montserrat', sans-serif;display:flex;flex-flow:row wrap;justify-content:center;align-items:center;color:#fff;font-size:14px;font-weight:600;">
                    Web/App Development
                  </div>
                </span>
              </div>
              <div class="span-wrap" style="flex:1 1 0;padding-top:20px;">
                <span class="inner-span">
                  <div class="icon-area" style="margin-bottom:10px;">
                    <div class="icon-wrap" style="position:relative;width:75px;height:0;padding-bottom:39%;">
                      <div class="icon-inner-wrap" style="position:absolute;top:0;left:0;width:100%;height:100%;font-size:30px;color:#465ced;
                        border-radius:100%;background-color:#fff;display:flex;justify-content:center;align-items:center;">
                        <div class="icon-img-wrapper" style="width:54%;">
                          <img style="width:100%;" src="./imgs/fontawesome-search.png" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="info-area montserrat" style="font-family:'Montserrat', sans-serif;display:flex;flex-flow:row wrap;justify-content:center;align-items:center;color:#fff;font-size:14px;font-weight:600;">
                    SEO
                  </div>
                </span>
              </div>
              <div class="span-wrap" style="flex:1 1 0;padding-top:20px;">
                <span class="inner-span">
                  <div class="icon-area" style="margin-bottom:10px;">
                    <div class="icon-wrap" style="position:relative;width:75px;height:0;padding-bottom:39%;">
                      <div class="icon-inner-wrap" style="position:absolute;top:0;left:0;width:100%;height:100%;font-size:30px;color:#465ced;
                        border-radius:100%;background-color:#fff;display:flex;justify-content:center;align-items:center;">
                        <div class="icon-img-wrapper" style="width:54%;">
                          <img style="width:100%;" src="./imgs/fontawesome-pricetag.png" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="info-area montserrat" style="font-family:'Montserrat', sans-serif;display:flex;flex-flow:row wrap;justify-content:center;align-items:center;color:#fff;font-size:14px;font-weight:600;">
                    e-commerce
                  </div>
                </span>
              </div>
           </div>
         </div>
         <div class="btn-area" style="padding:60px 0;">
           <button class=" montserrat" style="font-family:'Montserrat', sans-serif;border-radius:9px;background-color:#fff;padding:15px 45px;
             color:#000;font-size:18px;border:none;">SEE PROPOSAL</button>
         </div>
      </td>
    </tr>
  </table>
  <table align="center" cellpadding="0" cellspacing="0">
    <tr align="center" class="footer roboto" height="0" style="font-family:'Roboto', sans-serif;text-align:center;">
      <td style="padding:0 10px;">
        <div class="copyright-area" style="padding-top:35px;">
           <span class="copyright" style="font-size:12px;font-weight:300;color:#222;">
              Xen Media<br />
              <a class="void" style="text-decoration: none;color:black; cursor:pointer;text-decoration:underline;font-size:12px;font-weight:300;color:#222;" href="http://xenmedia.net/">www.xenmedia.net</a><br />
              (213) 384-6153<br />
              3701 Wilshire Blvd. Ste 414, Los Angeles, CA 90010<br />
           </span>
         </div>
         <div class="xen-link-section" style="display:flex;justify-content:space-between;width:275px;margin:20px auto;">
           <a class="void" style="text-decoration: none;color:black; cursor:pointer;text-decoration:underline;font-size:18px;font-weight:600;color:#222;" href="http://xenmedia.net/about">ABOUT US</a>
           <a class="void" style="text-decoration: none;color:black; cursor:pointer;text-decoration:underline;font-size:18px;font-weight:600;color:#222;" href="http://xenmedia.net/work">PORTFOLIO</a>
         </div>
         <span class="xen-copy" style="font-size:12px;font-weight:300;padding-bottom:30px;font-style:italic;">Copyright XenMedia, All rights reserved.</span>
      </td>
    </tr>
  </table>
</body>
</html>
